Integrated Financial Statements							
Tesla 10-K SEC							
(000s)							
	Historical	Historical	Projected	Projected	Projected	Projected	Projected
INCOME STATEMENT	2018	2019	2020	2021	2022	2023	2024
							
BALANCE SHEET							
Current Assets							
Cash							
Accounts Receivable							
Inventory							
Prepaid Expenses							
Total Current Assets							
Fixed Assets							
PP&E, Net of Accum. Depr.							
TOTAL ASSETS							
Current Liabilities							
Accounts Pyable							
Line of Credit							
Current Maturities of Long Term Debt							
Total Current Liabilites							
Long Term Liabilites							
Long Term Debt, Net of Current Maturites							
TOTAL LIABILITES							
Common Stock							
Additional Paid In Capital							
Retained Earnings							
TOTAL EQUITY							
TOTAL LIABILITES & EQUITY							
Check							
BALANCE SHEET ASSUMPTIONS							
AR Days							
Inventory Days							
AP Days							
							
CASH FLOW STATEMENT							
							
